/****************REQUIRED COMMENT SECTION***************************
* CS 251 Spring 2000, Program 2
*
* Ken Segura
* Userid: ksegura@unm.edu
*
********************************************************************
*
* Deque.template
*
*******************************************************************/ 

template <class T>
Deque<T>::Deque()
{
  _MaxSize = 1;
  _Index  = 0;
  _Tail = _Head = new _Ary('0',NULL,NULL);
}

template <class T>
Deque<T>::Deque(const Deque & f)
{
  /////////
  //Broken?

  _Tail = _Head = NULL;
  *this = f;
}


template <class T> 
Deque<T> &Deque<T>::operator=(const Deque &f)
{ 
  //////////
  // Broken?
  
  if (this==&f) { return *this; }
  
  _Empty();
  _MaxSize = f._MaxSize; 

  if (!IsEmpty()) {  
  for (_Ary * loop = f._Head; loop!=f._Tail; loop = loop->next) { 
    InsertL(loop->ch);   
  } } 
  return *this;
}



template <class T> 
Deque<T>::~Deque()
{ 
  _Empty();
}

///////////
// _Ary
template <class T> 
Deque<T>::_Ary::_Ary(T tch, _Ary * pn, _Ary * pp)
{
  ch = tch;
  next = pn;
  prev = pp;
}

template <class T> 
Deque<T>::_Ary::~_Ary()
{
}
// _Ary
//////////

template <class T>
void Deque<T>::InsertL(T ch)
{
  if (IsFull() == true) { _Error('I'); return; }
  _Ary * Node;
  Node = new _Ary(ch,_Head,NULL);
  _Head->prev = Node;
  _Head = Node;
  _Index++;
}

template <class T>
T Deque<T>::RemoveL()
{
  if (IsEmpty()) { _Error('R'); return false; }
  T tch;
  _Ary * Node;
  Node = _Head;
  tch = Node->ch;
  _Head = Node->next;
  _Head->prev = NULL;
  delete Node;
  _Index--;
  return tch;
}

template <class T> 
void Deque<T>::InsertR(T ch)
{
  if (IsFull() == true) { _Error ('I'); return; } 
  _Ary * Node;
  if (IsEmpty()) {
    InsertL(ch);
  }
  else {
    Node = new _Ary(ch,_Tail,_Tail->prev);
    _Tail->prev->next = Node;
    _Tail->prev = Node;
    _Index++;
  }
}

template <class T> 
T Deque<T>::RemoveR()
{
  if (IsEmpty()) { _Error('R'); return false; }
  T tch;
  _Ary * Node;
  Node = _Tail->prev;
  if (Node->prev == NULL) {
    return RemoveL(); }
  else {
    tch = Node->ch;
    Node->prev->next = _Tail;
    _Tail->prev = Node->prev;
    delete Node; 
    _Index--;
    return tch; }
}

template <class T> 
void Deque<T>::Size(int i)
{
  _Empty();
  _Index = 0;
  _MaxSize = (i);
}

template <class T> 
bool Deque<T>::IsEmpty()
{
  return (_Head == _Tail);
}

template <class T> 
bool Deque<T>::IsFull()
{
  if (_Index == _MaxSize) { return true;
  } else { return false; }
}

template <class T> 
void  Deque<T>::Debug()
{
  cout << endl;
  for (_Ary *loop = _Head; loop!=_Tail; loop = loop->next) {
    cout << loop->ch << "-"; }
  cout << endl;
  cout << "_MaxSize = " << _MaxSize << endl;
  cout << "_Index = " << _Index << endl;
  cout << "_Head = " << _Head << endl;
  cout << "_Tail = " << _Tail << endl;
}

template <class T> 
void Deque<T>::_Empty()
{
  _Ary * Node;
  while(!IsEmpty()) {
    Node = _Head;
    _Head = Node->next;
    _Head->prev = NULL;
    delete Node;
  }
  _Index = 0;
}

template <class T> 
void Deque<T>::_Error(char er)
{
  cout << "FAIL " << er << endl;
}
